<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="091DE4B1-E47F-33FD-493D-7D428343C9E6" name="aircraft_manufacturer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2174B90F-3A20-68EA-469A-C2401CB7F63A" name="cabin_class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28D9F661-44BA-FDFC-F98D-FC69BC66677C" name="gender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BE590A8-C09F-07AC-DFB0-A69F3343A48E" name="airport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C99F523-C88C-F629-78CE-810602FD366F" name="flight_schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47365694-CC98-65A2-9095-316C487B406B" name="aircraft" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B53AD06-5D58-DD37-20F4-E746B744DEBB" name="aircraft_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="549A0BCC-9C87-6C28-C606-A8D0FF5F509E" name="ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64D814AE-058A-B9E7-CF9E-FD6C24A92C69" name="employee_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65B65873-FF30-4985-F11D-AE4506B3143C" name="baggage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EB4CE51-43B3-F9EF-9E12-8797168C4F4B" name="document_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7131D664-AE52-B62D-81A9-470238B19308" name="city" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78F36A46-AAA9-3E04-BEAE-E1CC1A9E5057" name="country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A62E277-B7B7-FFB6-61B0-203A4DD7F4DC" name="crew_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DF47B84-BCE5-60AB-A6EA-0C1DE36F5699" name="flight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84BEC434-1D60-FF71-DC1C-F707FC77642F" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B07BF34-4E1C-1B4B-68BC-4AC5B739E03F" name="payment_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B2A1FFC-DB9A-EB72-B7AC-4FBDC9654910" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D1019F3-D354-1F9B-3C48-2ACAB55B31F3" name="nationality" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DB5B2CC-6198-7153-E8AD-271C87298471" name="payment_method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98D1D03A-8255-6C5A-66EE-13043BCD944F" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C57A1AD-1B4B-9C2A-14DF-AAFD132546E2" name="baggage_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D6935D8-CA2A-BC9F-D737-E898D257F47D" name="flight_crew" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A44EBF01-3463-3468-1025-E4128B27A34D" name="aircraft_cabin_class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5437425-76A4-D522-E801-D329EF8569F4" name="reservation_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB4A5DDB-C733-103B-612C-758A8B58C484" name="activity_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C192545E-A78A-B9A9-8585-D338F5918368" name="job_position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB546BFC-6857-05DC-53FE-21FEDFC7866B" name="currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0F9CABE-F946-C307-9F7B-B8198CADC115" name="payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9EF3A83-E6D8-EFDE-ED98-D4191B02E30E" name="boarding_pass" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC2C2327-9B9C-6993-9B8C-BC599AAA34C0" name="seat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7889479-3C14-8031-9D56-E883B5D59F83" name="seat_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="016D16CE-5847-D9C2-EAAF-B89EFD0909C4" name="reservation_status_to_ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="B5437425-76A4-D522-E801-D329EF8569F4" propertyTargetId="549A0BCC-9C87-6C28-C606-A8D0FF5F509E"/>
   <object objectType="Relation" objectID="05B958F0-6A02-4296-69AA-86BE9281E2D6" name="flight_to_flight_crew" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="7DF47B84-BCE5-60AB-A6EA-0C1DE36F5699" propertyTargetId="9D6935D8-CA2A-BC9F-D737-E898D257F47D"/>
   <object objectType="Relation" objectID="09802AA4-9F71-5894-E3BC-3F6A1B8C9D68" name="aircraft_type_to_manufacturer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="4B53AD06-5D58-DD37-20F4-E746B744DEBB" propertyTargetId="091DE4B1-E47F-33FD-493D-7D428343C9E6"/>
   <object objectType="Relation" objectID="15F8C7A9-D22E-3884-246F-480D3CCE95F9" name="seat_type_to_seat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="F7889479-3C14-8031-9D56-E883B5D59F83" propertyTargetId="EC2C2327-9B9C-6993-9B8C-BC599AAA34C0"/>
   <object objectType="Relation" objectID="16665592-C4C3-61CD-878A-E4051E32F5A4" name="bag_type_to_passenger_bag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="9C57A1AD-1B4B-9C2A-14DF-AAFD132546E2" propertyTargetId="65B65873-FF30-4985-F11D-AE4506B3143C"/>
   <object objectType="Relation" objectID="1897BDA6-EB8E-CD1C-B30F-EC6034082A3E" name="ticket_to_boarding_pass" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="549A0BCC-9C87-6C28-C606-A8D0FF5F509E" propertyTargetId="E9EF3A83-E6D8-EFDE-ED98-D4191B02E30E"/>
   <object objectType="Relation" objectID="2F560870-F199-0E11-0B7D-D33D4E05F951" name="arrival_airport_to_flight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="2BE590A8-C09F-07AC-DFB0-A69F3343A48E" propertyTargetId="7DF47B84-BCE5-60AB-A6EA-0C1DE36F5699"/>
   <object objectType="Relation" objectID="3484C6A1-715B-8BA3-CBF3-F6298E722917" name="flight_to_flight_schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="7DF47B84-BCE5-60AB-A6EA-0C1DE36F5699" propertyTargetId="3C99F523-C88C-F629-78CE-810602FD366F"/>
   <object objectType="Relation" objectID="3BF12C09-897B-5909-76E5-34FE65978EAA" name="departure_airport_to_flight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="2BE590A8-C09F-07AC-DFB0-A69F3343A48E" propertyTargetId="7DF47B84-BCE5-60AB-A6EA-0C1DE36F5699"/>
   <object objectType="Relation" objectID="44A65CCD-E307-B267-4187-FC6321B8E3A7" name="payment_status_to_payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="8B07BF34-4E1C-1B4B-68BC-4AC5B739E03F" propertyTargetId="E0F9CABE-F946-C307-9F7B-B8198CADC115"/>
   <object objectType="Relation" objectID="490374D0-9992-C9F1-FC49-9C059DE35699" name="currency_to_ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="DB546BFC-6857-05DC-53FE-21FEDFC7866B" propertyTargetId="549A0BCC-9C87-6C28-C606-A8D0FF5F509E"/>
   <object objectType="Relation" objectID="494532C3-D8BC-F025-869B-0D733966D672" name="country_to_city" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="78F36A46-AAA9-3E04-BEAE-E1CC1A9E5057" propertyTargetId="7131D664-AE52-B62D-81A9-470238B19308"/>
   <object objectType="Relation" objectID="528FC975-B525-9F87-106E-B4A9DB846D2B" name="ticket_to_seat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="549A0BCC-9C87-6C28-C606-A8D0FF5F509E" propertyTargetId="EC2C2327-9B9C-6993-9B8C-BC599AAA34C0"/>
   <object objectType="Relation" objectID="52B5E08A-C3D8-DD24-654A-99DE4A8192D7" name="cabin_class_to_aircraft_cabin_class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="2174B90F-3A20-68EA-469A-C2401CB7F63A" propertyTargetId="A44EBF01-3463-3468-1025-E4128B27A34D"/>
   <object objectType="Relation" objectID="5B19F5E5-A960-84C8-82BF-EB7F27537D44" name="cabin_class_to_seat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="A44EBF01-3463-3468-1025-E4128B27A34D" propertyTargetId="EC2C2327-9B9C-6993-9B8C-BC599AAA34C0"/>
   <object objectType="Relation" objectID="6349E214-D8C9-AE63-3FE0-B115D9178112" name="nationality_to_employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="8D1019F3-D354-1F9B-3C48-2ACAB55B31F3" propertyTargetId="98D1D03A-8255-6C5A-66EE-13043BCD944F"/>
   <object objectType="Relation" objectID="64633C62-E8AC-0367-DF3B-C33D9D344507" name="activity_status_to_aircraft" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="BB4A5DDB-C733-103B-612C-758A8B58C484" propertyTargetId="47365694-CC98-65A2-9095-316C487B406B"/>
   <object objectType="Relation" objectID="66BE39AD-2E61-6C48-B31F-8DBB681C3322" name="currency_to_payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="DB546BFC-6857-05DC-53FE-21FEDFC7866B" propertyTargetId="E0F9CABE-F946-C307-9F7B-B8198CADC115"/>
   <object objectType="Relation" objectID="6BBF91FE-CD82-D485-4B4C-AA1FF16BD661" name="job_position_to_employee_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="C192545E-A78A-B9A9-8585-D338F5918368" propertyTargetId="64D814AE-058A-B9E7-CF9E-FD6C24A92C69"/>
   <object objectType="Relation" objectID="6F7C94CB-78F5-2390-8B0E-8690BD51C7D5" name="aircraft_to_flight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="47365694-CC98-65A2-9095-316C487B406B" propertyTargetId="7DF47B84-BCE5-60AB-A6EA-0C1DE36F5699"/>
   <object objectType="Relation" objectID="71AF330B-62B7-C690-A60B-08A207724F19" name="city_to_airport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="7131D664-AE52-B62D-81A9-470238B19308" propertyTargetId="2BE590A8-C09F-07AC-DFB0-A69F3343A48E"/>
   <object objectType="Relation" objectID="7970D914-D1E1-284E-C443-E6E1E4688D20" name="department_to_job_position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="8B2A1FFC-DB9A-EB72-B7AC-4FBDC9654910" propertyTargetId="C192545E-A78A-B9A9-8585-D338F5918368"/>
   <object objectType="Relation" objectID="7EB6E3EA-7FB0-5015-9736-435D7402A917" name="document_type_to_ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="6EB4CE51-43B3-F9EF-9E12-8797168C4F4B" propertyTargetId="549A0BCC-9C87-6C28-C606-A8D0FF5F509E"/>
   <object objectType="Relation" objectID="7F2E6072-7407-FF1E-5B2B-F12A39B0AD3D" name="employee_to_flight_crew" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="98D1D03A-8255-6C5A-66EE-13043BCD944F" propertyTargetId="9D6935D8-CA2A-BC9F-D737-E898D257F47D"/>
   <object objectType="Relation" objectID="8CB46AC8-FA3E-4EA6-AAD8-68F93E15701B" name="aircraft_type_to_aircraft" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="4B53AD06-5D58-DD37-20F4-E746B744DEBB" propertyTargetId="47365694-CC98-65A2-9095-316C487B406B"/>
   <object objectType="Relation" objectID="92423FDA-C77C-47F4-1097-77EA755521BC" name="ticket_to_payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="549A0BCC-9C87-6C28-C606-A8D0FF5F509E" propertyTargetId="E0F9CABE-F946-C307-9F7B-B8198CADC115"/>
   <object objectType="Relation" objectID="99365A79-7BEB-A88E-8D3F-9B2F5A91B794" name="payment_method_to_payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="8DB5B2CC-6198-7153-E8AD-271C87298471" propertyTargetId="E0F9CABE-F946-C307-9F7B-B8198CADC115"/>
   <object objectType="Relation" objectID="AFB9A1D2-55F2-CEA6-7CB2-146CB3C8E0FE" name="client_to_ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="84BEC434-1D60-FF71-DC1C-F707FC77642F" propertyTargetId="549A0BCC-9C87-6C28-C606-A8D0FF5F509E"/>
   <object objectType="Relation" objectID="C670F454-4E88-B092-6BD8-20E6FD2391F9" name="seat_to_boarding_pass" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="EC2C2327-9B9C-6993-9B8C-BC599AAA34C0" propertyTargetId="E9EF3A83-E6D8-EFDE-ED98-D4191B02E30E"/>
   <object objectType="Relation" objectID="CDA17DDB-9417-BEEC-D0B5-5924DD10FE52" name="employee_to_employee_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="98D1D03A-8255-6C5A-66EE-13043BCD944F" propertyTargetId="64D814AE-058A-B9E7-CF9E-FD6C24A92C69"/>
   <object objectType="Relation" objectID="D322C9BB-9B58-5DC6-1B58-148DC465B76D" name="ticket_to_baggage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="549A0BCC-9C87-6C28-C606-A8D0FF5F509E" propertyTargetId="65B65873-FF30-4985-F11D-AE4506B3143C"/>
   <object objectType="Relation" objectID="F1CFFAD0-F179-CE07-68A0-FEF08EDB1583" name="gender_to_employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="28D9F661-44BA-FDFC-F98D-FC69BC66677C" propertyTargetId="98D1D03A-8255-6C5A-66EE-13043BCD944F"/>
   <object objectType="Relation" objectID="F22C650B-E5E5-A9BB-782B-63FB4B25250A" name="flight_to_ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="7DF47B84-BCE5-60AB-A6EA-0C1DE36F5699" propertyTargetId="549A0BCC-9C87-6C28-C606-A8D0FF5F509E"/>
   <object objectType="Relation" objectID="F4415689-0B18-CD15-A0EE-80AECF98191B" name="flight_crew_to_crew_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="9D6935D8-CA2A-BC9F-D737-E898D257F47D" propertyTargetId="7A62E277-B7B7-FFB6-61B0-203A4DD7F4DC"/>
   <object objectType="Relation" objectID="F6CDCD35-2948-8232-65B1-67207C3199FD" name="aircraft_to_cabin_class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A4CC3C7-9EFC-DE5F-FE37-C02FA38FCC07" propertySourceId="47365694-CC98-65A2-9095-316C487B406B" propertyTargetId="A44EBF01-3463-3468-1025-E4128B27A34D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
